<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<classPath>mysql-connector-java-5.1.17-bin.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>bookentry3.0.exe</executableName>
<iconLocation>image\jizhang.jpg</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>bookentry3.0.jar</jarLocation>
<mainClassName>com.cx.ui.Login</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
